/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/debugbar
/storage
/vendor
.env
.phpunit.result.cache
.php-cs-fixer.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

docker/logs/nginx/*
!docker/logs/nginx/.gitkeep
docker/database/data/*
!docker/database/data/.gitkeep

.idea
public/vendor
/coverage
clover.xml

shift.log
shift.md
